index.html
<!DOCTYPE html><html lang="en" prefix="og: http://ogp.me/ns#"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>superpaintman.com</title><meta name="robots" content="index, follow"><meta name="title" content="superpaintman.com"><meta name="description" content="SuperPaintman's jumppad"><meta name="keywords" content="SuperPaintman"><link rel="canonical" href="https://superpaintman.com/"><meta name="theme-color" content="#333333"><meta property="og:type" content="website"><meta property="og:title" content="superpaintman.com"><meta property="og:description" content="SuperPaintman's jumppad"><meta property="og:url" content="https://superpaintman.com/"><meta property="og:site_name" content="superpaintman.com"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="superpaintman.com"><meta name="twitter:description" content="SuperPaintman's jumppad"><meta name="twitter:site" content="@SuperPaintman"><meta name="twitter:domain" content="superpaintman.com"><link href="/css/main.4bf6914ed76431e889ac.css" rel="stylesheet"></head><body><div id="root"><div class="container" data-reactroot="" data-reactid="1" data-react-checksum="250362555"><div class="content" data-reactid="2"><div class="profile" data-reactid="3"><div class="avatar-container" data-reactid="4"><div class="avatar" style="width:152px;height:152px;" data-reactid="5"><img class="image" width="152" height="152" src="/images/avatar.304.4a8e6b0a2d6c7573d20e341efd13b24e9d936983904d1c190ae3234783377bd9.jpg" alt="Avatar" data-reactid="6"/></div></div><h1 class="name" data-reactid="7">ALEKSANDR KRIVOSHCHEKOV</h1><h2 class="subtitle" data-reactid="8">Fullstack developer. Native JavaScript speaker.</h2></div><div class="line" data-reactid="9"></div><div class="card-list" data-reactid="10"><div class="card-item" data-reactid="11"><link rel="prefetch" href="https://github.com/SuperPaintman/" data-reactid="12"/><a class="card-content _clearfix -github" title="SuperPaintman" href="https://github.com/SuperPaintman/" data-reactid="13"><div class="icon" data-reactid="14"></div><div class="title" data-reactid="15">GitHub</div></a></div><div class="card-item" data-reactid="16"><link rel="prefetch" href="https://www.linkedin.com/in/superpaintman/" data-reactid="17"/><a class="card-content _clearfix -linkedin" title="superpaintman" href="https://www.linkedin.com/in/superpaintman/" data-reactid="18"><div class="icon" data-reactid="19"></div><div class="title" data-reactid="20">LinkedIn</div></a></div><div class="card-item" data-reactid="21"><link rel="prefetch" href="https://habrahabr.ru/users/superpaintman/" data-reactid="22"/><a class="card-content _clearfix -habrahabr" title="superpaintman" href="https://habrahabr.ru/users/superpaintman/" data-reactid="23"><div class="icon" data-reactid="24"></div><div class="title" data-reactid="25">Habrahabr</div></a></div><div class="card-item" data-reactid="26"><link rel="prefetch" href="https://medium.com/@SuperPaintman" data-reactid="27"/><a class="card-content _clearfix -medium" title="SuperPaintman" href="https://medium.com/@SuperPaintman" data-reactid="28"><div class="icon" data-reactid="29"></div><div class="title" data-reactid="30">Medium</div></a></div><div class="card-item" data-reactid="31"><link rel="prefetch" href="https://vk.com/superpaintman" data-reactid="32"/><a class="card-content _clearfix -vkontakte" title="superpaintman" href="https://vk.com/superpaintman" data-reactid="33"><div class="icon" data-reactid="34"></div><div class="title" data-reactid="35">VKontakte</div></a></div><div class="card-item" data-reactid="36"><link rel="prefetch" href="https://twitter.com/SuperPaintman" data-reactid="37"/><a class="card-content _clearfix -twitter" title="SuperPaintman" href="https://twitter.com/SuperPaintman" data-reactid="38"><div class="icon" data-reactid="39"></div><div class="title" data-reactid="40">Twitter</div></a></div><div class="card-item" data-reactid="41"><link rel="prefetch" href="https://www.npmjs.com/~superpaintman" data-reactid="42"/><a class="card-content _clearfix -npm" title="SuperPaintman" href="https://www.npmjs.com/~superpaintman" data-reactid="43"><div class="icon" data-reactid="44"></div><div class="title" data-reactid="45">NPM</div></a></div></div></div><footer class="footer" data-reactid="46"><div class="wrapper" data-reactid="47"><div class="copyright" data-reactid="48"><!-- react-text: 49 -->© <!-- /react-text --><!-- react-text: 50 -->2017-2018<!-- /react-text --><!-- react-text: 51 --> SuperPaintman<!-- /react-text --></div><div class="license" data-reactid="52"><span data-reactid="53">Licensed under the </span><a title="Apache License, Version 2.0" href="https://raw.githubusercontent.com/SuperPaintman/superpaintman.com/master/LICENSE" target="_blank" data-reactid="54">Apache License, Version 2.0</a></div><div class="repo" data-reactid="55"><span data-reactid="56">Found a bug? Fork this site on </span><a title="GitHub" href="https://github.com/SuperPaintman/superpaintman.com" target="_blank" data-reactid="57">GitHub</a></div></div></footer></div></div><script type="text/javascript">(function (d, w, c) {
  (w[c] = w[c] || []).push(function() {
    try {
      w.yaCounter41936319 = new Ya.Metrika({
        id:41936319,
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true,
        trackHash:true
      });
    } catch(e) { }
  });

  var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
  s.type = "text/javascript";
  s.async = true;
  s.src = "https://mc.yandex.ru/metrika/watch.js";

  if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
  } else { f(); }
})(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="https://mc.yandex.ru/watch/41936319" style="position:absolute; left:-9999px;" alt=""></div></noscript><script type="text/javascript">(function (d, w) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89780612-1', 'auto');
  ga('send', 'pageview');
})(document, window);</script><script type="text/javascript" src="/js/main.4bf6914ed76431e889ac.js"></script></body></html>

src/templates/views/index.pug
extends ../layouts/default.pug

block content
  .card-list._clearfix
    if links.github
      .card-item
        link(
          rel="prefetch"
          href=links.github.url
        )
        a.content.-github(
          title=links.github.name
          href=links.github.url
        )
          .icon
          //- .name GitHub

    if links.habrahabr
      .card-item
        link(
          rel="prefetch"
          href=links.habrahabr.url
        )
        a.content.-habrahabr(
          title=links.habrahabr.name
          href=links.habrahabr.url
        )
          .icon
          //- .name Habrahabr

    if links.twitter
      .card-item
        link(
          rel="prefetch"
          href=links.twitter.url
        )
        a.content.-twitter(
          title=links.twitter.name
          href=links.twitter.url
        )
          .icon
          //- .name Twitter

    if links.npm
      .card-item
        link(
          rel="prefetch"
          href=links.npm.url
        )
        a.content.-npm(
          title=links.npm.name
          href=links.npm.url
        )
          .icon
          //- .name NPM

    if links.dockerhub
      .card-item
        link(
          rel="prefetch"
          href=links.dockerhub.url
        )
        a.content.-docker-hub(
          title=links.dockerhub.name
          href=links.dockerhub.url
        )
          .icon
          //- .name Docker Hub

    if links.headhunter
      .card-item
        link(
          rel="prefetch"
          href=links.headhunter.url
        )
        a.content.-headhunter(
          title=links.headhunter.name
          href=links.headhunter.url
        )
          .icon
          //- .name HeadHunter
